# TFG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfg/: DaoAccesTests.java  DaoTest.java  ExampleInstrumentedTest.java  LocalStorageAccessTest.java  openCV_tests.java
app/src/androidTest/java/com/example/tfg/Data/: DaoTest.java  LocalStorageAccessTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: AboutActivity.java  AnswerFillingActivity.java  AnswerRecyclerAdapter.java  AnswerReviewSelectionActivity.java  CV_Paper.java  CameraCVActivity.java  MainActivity.java  MyDaoInterface.java  PaperActivity.java  PaperIdentification.java  PerspectiveAdjustedActivity.java  PlantillaActivity.java  ProjectRecyclerAdapter.java  ProjectSelectionActivity.java  Quadrilateral.java  nameDialog.java  plantillaActivity.java  projectRecyclerAdapter.java  projectSelectionActivity.java
app/src/main/java/com/example/tfg/Data/: Answer.java  AnswerDao.kt  BooleanListConverter.kt  LocalStorageAccess.java  Page.java  PageDao.kt  Project.java  ProjectAndAll.kt  ProjectDao.kt  ProjectDatabase.kt  ProjectRepository.kt  ProjectViewModel.kt  Quadrilateral.java  RectFConverter.kt  XcelConverter.kt  converters.kt
app/src/main/java/com/example/tfg/Views/: RectSubSamplingScaleImage.java
app/src/main/res/drawable-anydpi/: ic_poll.xml
app/src/main/res/layout/: about_activity.xml  answer_filling.xml  answer_selection.xml  dialog_naming.xml  main_activity.xml  project_item.xml  project_select_activity.xml  show_camera.xml  show_paper.xml  show_paper_id.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/example/tfg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3412/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
