<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



        <com.example.tfg.Views.RectSubSamplingScaleImage
            android:id="@+id/answerImage"
            android:layout_width="match_parent"
            android:layout_height="560dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="97dp"
            android:src="@drawable/ic_launcher_foreground" />


    <Button
        android:id="@+id/answerButton_Photo"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="24dp"
        android:text="Photo" />

    <Button
        android:id="@+id/answerButton_CHECK"
        android:layout_width="126dp"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/answerButton_Photo"
        android:layout_toLeftOf="@+id/answerButton_Photo"
        android:text="CHECK" />

    <Button
        android:id="@+id/answerButton_SAVE"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/answerButton_CHECK"
        android:layout_toLeftOf="@+id/answerButton_CHECK"
        android:text="SAVE" />

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/answer_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="hint" />
        </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>