<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <com.example.tfg.Views.RectSubSamplingScaleImage
        android:id="@+id/answerImage"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/answerButton_Photo"
                style="TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="89dp"
                android:layout_height="89dp"


                android:layout_marginStart="16dp"
                android:layout_marginBottom="32dp"
                android:background="#FFFFFF"
                android:contentDescription="save"
                android:drawableTop="@android:drawable/ic_menu_camera"
                android:drawableTint="#FFFFFF"
                android:text="Photo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold|italic"
                app:iconPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/answerButton_CHECK"
                style="TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="84dp"
                android:layout_height="93dp"


                android:layout_marginStart="12dp"
                android:layout_marginBottom="28dp"
                android:layout_toStartOf="@+id/answerButton_Photo"
                android:background="#FFFFFF"
                android:contentDescription="save"
                android:drawableTop="@drawable/ic_check"
                android:drawableTint="#FFFFFF"
                android:text="Check"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold|italic"
                app:iconPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/answerButton_SAVE"
                app:layout_constraintHorizontal_bias="0.323"
                app:layout_constraintStart_toEndOf="@+id/answerButton_Photo" />

            <Button
                android:id="@+id/answerButton_SAVE"
                style="TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="78dp"
                android:layout_height="94dp"


                android:layout_marginEnd="32dp"
                android:layout_marginBottom="28dp"
                android:layout_toStartOf="@+id/answerButton_CHECK"
                android:background="#FFFFFF"
                android:contentDescription="save"
                android:drawableTop="@drawable/ic_save"
                android:drawableTint="#FFFFFF"
                android:text="SAVE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold|italic"
                app:iconPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="SAVE" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answer_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />
    </com.google.android.material.textfield.TextInputLayout>




</RelativeLayout>